// variables
theRed = #dd223c

#overlay.floatMode
	text-align center
	.floating
		position relative
		display inline-block
	h1
		font-size 57pt
		letter-spacing 7px
		width 650px
		opacity 0
		-webkit-transform scale(0.1)
		-moz-transform scale(0.1)
		-ms-transform scale(0.1)
		-o-transform scale(0.1)
		transform scale(0.1)
		-webkit-transition:opacity 0.5s, transform 0.6s, bottom 0.3s, top 2s ease-in;
		-moz-transition:opacity 0.5s, transform 0.6s, bottom 0.3s, top 2s ease-in;
		-o-transition:opacity 0.5s, transform 0.6s, bottom 0.3s, top 2s ease-in;
		transition:opacity 0.5s, transform 0.6s, bottom 0.3s, top 2s ease-in;

	.blackFont
		color black
	.whiteFont
		color white
	#loaderCta
		left 0
		position absolute
		bottom 50px
		width 100%
		text-align center
	#centerTitle
		width 100%
		position absolute
		top 40%
		left 0
		-webkit-transition:top 0.8s
		-moz-transition:top 0.8s
		-o-transition:top 0.8s
		transition:top 0.8s
	#logo
		font-size 25px
		width 190px
		padding 8px
		margin-left auto
		margin-right auto
		&.left
			margin 1%
	#centerMap
		width 100%
		position absolute
		top 50%
		-webkit-transition:top 0.8s
		-moz-transition:top 0.8s
		-o-transition:top 0.8s
		transition:top 0.8s
		#map
			height 80%
			-webkit-transform scale(0.5)
			-moz-transform scale(0.5)
			-ms-transform scale(0.5)
			-o-transform scale(0.5)
			transform scale(0.5)
			opacity 0.3
			-webkit-transition:opacity 0.5s, transform 0.3s, bottom 0.3s, top 2s ease-in;
			-moz-transition:opacity 0.5s, transform 0.3s, bottom 0.3s, top 2s ease-in;
			-o-transition:opacity 0.5s, transform 0.3s, bottom 0.3s, top 2s ease-in;
			transition:opacity 0.5s, transform 0.3s, bottom 0.3s, top 2s ease-in;

	#cta
		font-size 25px
		letter-spacing 1px
		padding 10px 8px 8px 10px
		display inline-block
		border 2px solid black
		color black
		&:hover
			background-color white
			border-color transparent
	#miniMenu
		position: fixed
		top 0; right 0
		margin 2.3%
		#closeOverlay
			background-image: url("../assets/ui/closeWhite.svg")
		#twitterBtn
			color #abacad
			font-size 30px
			margin-right 13px
			&:hover
				background transparent
		text-align center
	#about
		left 0
		text-align center
		-webkit-transform translate(0, -50%)
		-moz-transform translate(0, -50%)
		-ms-transform translate(0, -50%)
		-o-transform translate(0, -50%)
		transform translate(0, -50%)
		position: absolute
		top: 45%
		#aboutContent
			opacity 0
			-webkit-transform scale(0.7)
			-moz-transform scale(0.7)
			-ms-transform scale(0.7)
			-o-transform scale(0.7)
			transform scale(0.7)

			-webkit-transition:opacity 2s, transform 0.6s, bottom 0.3s, top 1s ease-in
			-moz-transition:opacity 2s, transform 0.6s, bottom 0.3s, top 1s ease-in
			-o-transition:opacity 2s, transform 0.6s, bottom 0.3s, top 1s ease-in
			transition:opacity 2s, transform 0.6s, bottom 0.3s, top 1s ease-in

			a
				vertical-align middle
				font-family UniversLTPro-BoldCond, Impact
				font-size 11px
				letter-spacing 0.9px
				border thin solid theRed
				padding 9px 4px 4px 8px
		#aboutCaption
			margin-top 3%
			-webkit-transform scale(0.7)
			-moz-transform scale(0.7)
			-ms-transform scale(0.7)
			-o-transform scale(0.7)
			transform scale(0.7)
			-webkit-transition:opacity 2s, transform 0.6s, bottom 0.3s, top 1s ease-in
			-moz-transition:opacity 2s, transform 0.6s, bottom 0.3s, top 1s ease-in
			-o-transition:opacity 2s, transform 0.6s, bottom 0.3s, top 1s ease-in
			transition:opacity 2s, transform 0.6s, bottom 0.3s, top 1s ease-in
			font-size 12px

