// variables
theRed = #dd223c

// resets
a{color: inherit; text-decoration: none;}
div,h1,h2,body{margin: 0; padding: 0}
i{font-style: normal}
*{-webkit-font-smoothing: antialiased;}
#overlay
	z-index 2
	-webkit-transition opacity 0.3s
	-moz-transition opacity 0.3s
	-o-transition opacity 0.3s
	transition opacity 0.3s
	background: url("../assets/backgroundLightS.jpg")
	background-size cover
	opacity 0
	.about
		width 90%
		margin auto
	#loader
		font-size 15px
		letter-spacing 1px
		img
			width 15px; height 15px
			margin-right 9px
			-webkit-animation:spin 2s infinite linear;
			-moz-animation:spin 2s infinite linear;
			-ms-animation:spin 2s infinite linear;
			-o-animation:spin 2s infinite linear;
			animation:spin 2s infinite linear;
	#particleViewer
		img
			max-height 60%
			max-width 70%
			-webkit-transform translate(-50%, -50%)
			-moz-transform translate(-50%, -50%)
			-o-transform translate(-50%, -50%)
			transform translate(-50%, -50%)
			top 45%
			left 50%
			position absolute
		#viewerInfo
			width 100%
			bottom 0%
			text-align center
			position absolute
			color white
			margin 2% 0 2%
		#viewerCaption
			font-size 15px
			letter-spacing 1px
			margin 13px 0 12px 0
			line-height 120%
			color rgba(255,255,255,0.6)
			a:hover
				background none
				color white
		#streetviewLink
			.underline
				border-bottom 1px solid white
				&:hover
					border-bottom none
			letter-spacing 1.7
			font-size 22px
			.fa
				bottom 2px
				position relative
				margin-right 5
			&:hover
				background none
		.arrow
			color: white
			font-size: 50
			position: absolute
			-webkit-transform translate(0, -50%)
			-moz-transform translate(0, -50%)
			-o-transform translate(0, -50%)
			transform translate(0, -50%)
			top: 50%
			margin: 0 30 0 30

		#arrowNext
			right 0
		#arrowPrev
			left 0
	#closeOverlay
			display inline-block
			width: 20px; height: 20px
			border-radius: 20px
			background: none
			background-size: contain
			top 5%
a
	text-transform uppercase
	padding 3px 2px 2px 2px
	&:hover
		background white
		border-color transparent!important
.alphaHover:hover
	opacity: 0.6
#threeCanvas
	z-index -1
.pointer:hover
	cursor pointer
.red
	color theRed
.serif
	font-family AlbertusMTStd, georgia, serif
.noSerif
	font-family: UniversLTPro-BoldCond, Impact
.hide
	display none!important
.whiteBg
	background white
.fullScreen
	width 100%
	min-height 100%
	position absolute
	top 0
	left 0
.centerWrap
	width 100%
	text-align center

@media (min-width: 1801px) and (min-height: 1001px)
	#about
		font-size 50px
		#aboutContent
			a
				font-size 25px !important
				letter-spacing 2 !important
		#aboutCaption
			font-size 16px !important
	.floatMode
		#logo
			margin-top 60px
		#cta
			font-size 18px !important
		#loader
			font-size 18px !important
@media (max-width: 1800px) and (min-width: 1001px) and (min-height: 851px), (max-height: 1000px) and (min-width: 1201px) and (min-height: 851px)
	#about
		font-size 40px
		#aboutContent
			margin-bottom 50px
	.floatMode
		#logo
			margin-top 45px
@media (max-width: 1200px), (max-height:850px) 
	#about
		font-size 35px
		#aboutContent
			margin-bottom 2%
	.floatMode
		#logo
			margin-top 40px

@-webkit-keyframes spin
{
    0% {-webkit-transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);background: blue;}
}
@-moz-keyframes spin
{
    from{-moz-transform:rotate(0deg);}
    to{-moz-transform:rotate(360deg);}
}
@-o-keyframes spin
{
    from{-o-transform:rotate(0deg);}
    to{-o-transform:rotate(360deg);}
}
@keyframes spin
{
    0% {-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}