// variables
theRed = #dd223c

// resets
a{color: inherit; text-decoration: none;}
div,h1,h2,body{margin: 0; padding: 0}
i{font-style: normal}

#overlay
	z-index 2
	transition opacity 0.3s
	background: url("../assets/backgroundLight.jpg")
	background-size cover
	.about
		width 90%
		margin auto
	#loader
		font-size 20px
		letter-spacing 1px
		img
			width 15px; height 15px
			margin-right 9px
			-webkit-animation: spin 2s infinite linear
			animation: spin 2s infinite linear
	#particleViewer
		img
			max-height 60%
			max-width 70%
			transform translate(-50%, -50%)
			top 45%
			left 50%
			position absolute
		#viewerInfo
			width 90%
			bottom 0%
			text-align center
			position absolute
			color white
			margin 3%
		#viewerCaption
			font-size 15px
			letter-spacing 1px
			margin 10px 0 19px 0
			line-height 120%
		#streetviewLink
			text-decoration underline
			letter-spacing 1.7
			font-size 22px
			i
				margin-right 5
		.arrow
			color: white
			font-size: 50
			position: absolute
			transform: translate(0, -50%)
			top: 50%
			margin: 0 30 0 30
		#arrowNext
			right 0
		#arrowPrev
			left 0
	#closeOverlay
			display inline-block
			width: 20px; height: 20px
			border-radius: 20px
			background: none
			background-size: contain
			top 5%
a
	text-transform uppercase
#threeCanvas
	z-index -1
.pointer:hover
	cursor pointer
.red
	color theRed
.serif
	font-family AlbertusMTStd, georgia, serif
.noSerif
	font-family: UniversLTPro-BoldCond, Impact
.hide
	display none!important
.whiteBg
	background white
.fullScreen
	width 100%
	min-height 100%
	position absolute
	top 0
	left 0
.centerWrap
	width 100%
	text-align center

@media (min-width: 1800px) and (min-height: 1090px)
	#about
		font-size 60px
		#aboutContent
			a
				font-size 25px !important
				letter-spacing 2 !important
		#aboutCaption
			font-size 20px !important
@media (max-width: 1800px) and (min-width: 900px) and (min-height: 960px), (max-height: 1090px) and (min-width: 900px) and (min-height: 960px)
	#about
		font-size 40px
		#aboutContent
			margin-bottom 50px
@media (max-width: 900px), (max-height:960px) 
	#about
		font-size 25px
		#aboutContent
			margin-bottom 50px


@keyframes spin
{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
}