// variables
theRed = #dd223c

// resets
a{color: inherit; text-decoration: none;}
div,h1,h2,body{margin: 0; padding: 0}

body


.whiteBg
	background white

#overlay
	background-image url("../assets/background.jpg")
	background-size cover
	transition opacity 0.2s
	h1
		font-size 57pt
		letter-spacing 7px
		width 650px
		top 50%
		left 50%
		opacity 0
		transform translate(-50%, -50%) scale(0.1)
		transition opacity 0.5s, transform 0.6s, bottom 0.3s, top 2s ease-in
	h2
		font-size 25px
	#logo
		width 190px;
		margin 2% auto 0 auto;
		padding 8px;
	#loader
		font-size 15px
		letter-spacing 1px
		position fixed
		right 5%
		bottom 5%
		img
			width 12px; height 12px
			margin-right 5px
			-webkit-animation: spin 2s infinite linear
			animation: spin 2s infinite linear
	#map
		height 80%
		top 50%
		left 50%
		transform translate(-50%, -50%) scale(0.5)
		opacity 0.3
		transition opacity 0.5s, transform 0.3s, bottom 0.3s, top 2s ease-in
	#cta
		font-size 15px
		letter-spacing 1px
		padding 8px
		right 5%
		bottom 5%
		position fixed
	#miniMenu
		position: fixed
		top: 0; right: 0
		margin: 2.3%
		#closeOverlay
			display inline-block
			width: 20px; height: 20px
			border-radius: 20px
			background: none
			background-image: url("../assets/ui/closeWhite.svg")
			background-size: contain
			top 5%
		#twitterBtn
			color white
			font-size 25px
			margin-right 6px
	.about
		width 90%
		margin auto
		text-align center
		&#aboutContent
			top 40%
			left 50%
			opacity 0
			transform translate(-50%, -50%) scale(0.7)
			transition opacity 2s, transform 0.6s, bottom 0.3s, top 1s ease-in
			font-size 30px
			a
				font-size 0.6em
				border thin solid theRed
				padding 0 4px 0 4px
				text-transform capitalize
		&#aboutCaption
			left 50%
			transform translate(-50%, -50%) scale(0.7)
			transition opacity 2s, transform 0.6s, bottom 0.3s, top 1s ease-in
			font-size 15px
	#particleViewer

		img
			max-height 60%
			max-width 90%
			transform translate(-50%, -50%)
			top 40%
			left 50%
			position absolute
		#viewerInfo
			width 100%
			bottom 10px
			text-align center
			position absolute
			color white
			#streetviewLink
				text-decoration underline
				letter-spacing 1.5
				font-size 20px
				i
					margin-right 5
			#viewerCaption
				font-size: 11;
				letter-spacing: 1;
				margin: 10px 0 19px 0;
		.arrow
			color: white
			font-size: 50
			position: absolute
			transform: translate(0, -50%)
			top: 50%
			margin: 0 10 0 10
		#arrowNext
			right 0
		#arrowPrev
			left 0
.floating
	position fixed
	// -webkit-animation floating 2s infinite ease-in-out
	display block
.pointer:hover
	cursor pointer
.red
	color theRed
.serif
	font-family AlbertusMTStd, georgia, serif
.noSerif
	font-family: UniversLTPro-BoldCond, Impact
.hide
	display: none
.fullScreen
	width 100%
	height 100%
	position absolute
	top 0
	left 0
i
	font-style normal
@keyframes spin
{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
}
@keyframes floating
{
	0%{transform:rotate(0deg)}
	25%{transform:rotate(0.5deg)}
	75%{transform:rotate(-0.5deg)}
	100%{transform:rotate(0deg)}
}