 // variables
theRed = #dd223c

#overlay.fixMode
	height auto
	a
		text-transform uppercase
	#map, h1, #twitterBtn
		display none

	#logo
		background-color white
		padding 18px
		font-size 27px
		letter-spacing 2px
	.about
		margin-top 30px
		a
			font: 45px UniversLTPro-BoldCond, Impact
		&#aboutContent
			font-size 65px
			line-height 130%
		&#aboutCaption
			letter-spacing 2px
			text-transform uppercase
			font-size 16px
			line-height 200%
			margin 30px auto 100px auto
			br
				display none
			a
				font-size inherit
	#miniMenu
		position absolute
		top 0
		margin 20px
		right 0px
		#closeOverlay
			background-image: url("../assets/ui/closeRed.svg")
	#loaderCta
		float right
		color theRed
		margin 5px
		#Cta
			font-size 20px
			vertical-align middle