 // variables
theRed = #dd223c

#overlay.fixMode
	height auto
	a
		text-transform uppercase
	#map, h1, #twitterBtn
		display none

	#logo
		background-color white
		padding 18px 0 18px 18px
		font-size 15px
		letter-spacing 2px
	.about
		margin-top 30px
		a
			font: 16px UniversLTPro-BoldCond, Impact
		&#aboutContent
			font-size 22px
			line-height 130%
			margin-bottom 0px
		&#aboutCaption
			letter-spacing 2px
			text-transform uppercase
			font-size 9px
			line-height 200%
			margin 10px auto 100px auto
			br
				display none
			a
				font-size inherit
	#miniMenu
		position absolute
		top 0
		margin 20px
		right 0px
		#closeOverlay
			background-image: url("../assets/ui/closeRed.svg")
	#loaderCta
		float right
		color theRed
		margin-right 8px
		#Cta
			font-size 15px
			vertical-align middle
	#particleViewer
		#viewerInfo
			#viewerCaption
				font-size 9px